<!DOCTYPE html>
	<html>
		<head>
			<title> Ítalo Lima </title>
			<style type="text/css">
				
				body{background-image: url("background2.jpg");
					background-position: center;
					background-repeat: no-repeat;
					background-attachment: fixed;
					}
				
				
				
				h1{text-align: center;
					position: relative;
					bottom: -200px;
					color: black;
					text-shadow: 0px -2px 8px white;
					font-size: 36px;
					opacity: 1;
					}
				h2{text-align: center;
					position: relative;
					bottom: -200px;
					color: black;
					text-shadow: 0px -2px 20px white;
					}
				
				
				#bttn{text-align: center;
						position: relative;
						bottom: -350px;
						}
				button{border: none;
						transition-duration: 0.4s;}
						
				#github:hover, #linkedin:hover, #curriculum:hover, 
				#instagram:hover, #twitter:hover{background-size: 40px 40px;}
				
				#github{background: url("github1.png");
						background-repeat: no-repeat;
						background-size: 50px 50px;
						width: 55px;
						height: 55px;
						}		
				#linkedin{background: url("linkedin1.png");
						background-repeat: no-repeat;
						background-size: 50px 50px;
						width: 55px;
						height: 55px;}
				#curriculum{background: url("curriculum1.png");
						background-repeat: no-repeat;
						background-size: 50px 50px;
						width: 55px;
						height: 55px;}
				#instagram{background: url("instagram1.png");
						background-repeat: no-repeat;
						background-size: 50px 50px;
						width: 55px;
						height: 55px;}	
				#twitter{background: url("twitter1.png");
						background-repeat: no-repeat;
						background-size: 70px 70px;
						width: 65px;
						height: 65px;}			
				
					
			</style>
		</head>
		<body>
			
			<h1> ÍTALO LIMA </h1>
			<h2> FULL-STACK AND GAME DEVELOPER</h2>
		
			<div id="bttn">
				<a href="https://github.com/italoou"><button id="github"></button></a>
				<a href="https://www.linkedin.com/in/italotlima/"><button id="linkedin"></button></a>
				<a href="Italo Teixeira de Lima - Curriculo.pdf" download="curriculum"><button id="curriculum"> </button></a>
				<a href="https://www.instagram.com/italou__/"><button id="instagram"></button></a>
				<a href="https://twitter.com/italou__"><button id="twitter"></button></a>
			</div>
			
		</body>
	</html>